name=Arduino_DataManager
version=1.0.0
author=Daniel Pickem<daniel.pickem@gmail.com>
maintainer=Daniel Pickem<daniel.pickem@gmail.com>
sentence=A class that enables the storing, updating, and managing of key-value pairs.
paragraph=A class that enables the storing, updating, and managing of key-value pairs. The DataManager class efficiently stores data using linked lists and has O[N] insertion and retrieval complexity and a memory footprint of O[N]. Note that this implementation is not equivalent to C++ maps or Python dictionaries.
category=Data Processing
url=https://github.com/dpickem/Arduino_DataManager
architectures=*
